<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  Website update · Mathias Mantelli
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Mathias Mantelli, PhD">
<meta name="description" content="A brief description of updates I&#39;ve made to my personal website">
<meta name="keywords" content="robotics,ros,mobile">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Website update"/>
<meta name="twitter:description" content="A brief description of updates I&#39;ve made to my personal website"/>

<meta property="og:title" content="Website update" />
<meta property="og:description" content="A brief description of updates I&#39;ve made to my personal website" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.example.com/posts/new-website/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-04-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-01T00:00:00+00:00" />





<link rel="canonical" href="http://www.example.com/posts/new-website/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.0669b62fc2c181a12a4ba10be9984e385c9a5e83dc7cb7ae3759ad0b98d7e8b2.css" integrity="sha256-Bmm2L8LBgaEqS6EL6ZhOOFyaXoPcfLeuN1mtC5jX6LI=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.f6534b0b446b75d9b6ad77a97d43ede2ddaeff1b6e2361fb7198d6f8fcb7f83f.css" integrity="sha256-9lNLC0Rrddm2rXepfUPt4t2u/xtuI2H7cZjW&#43;Py3&#43;D8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/mfm_icon_32x32.ico" sizes="32x32">
<link rel="icon" type="image/png" href="/images/mfm_icon_16x16.ico" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.111.3">





</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      <img src="/images/mfm.svg" style="margin-top: 1px;" width="50" height="50">
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="/pt-br/posts/new-website/">🇧🇷</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://www.example.com/posts/new-website/">
              Website update
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-04-01T00:00:00Z">
                April 1, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          <div class="authors">
  <i class="fa fa-user" aria-hidden="true"></i>
    <a href="/authors/mathias-mantelli/">Mathias Mantelli</a></div>

          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/personal/">personal</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/update/">update</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/website/">website</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <h4 id="after-so-many-months-postponing-this-ive-finally-updated-my-personal-website">
  After so many months postponing this, I&rsquo;ve finally updated my personal website
  <a class="heading-link" href="#after-so-many-months-postponing-this-ive-finally-updated-my-personal-website">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<hr>
<p>The previous version of my website had a minimal and clean design, which is quite similar to its current version. On the homepage, it displayed all of my work-related websites along with my social media profiles. The <em>About</em>, <em>Publications</em>, and <em>Contact</em> pages were all filled out, but unfortunately, they were all outdated. I had always dreamed of having a <em>Blog</em> section, but unfortunately, it was just an empty page with a huge &ldquo;<strong>TO DO</strong>&rdquo;, a reminder to myself. I wanted to add new pages to my <em>Blog</em> section frequently, but it was technically challenging, and this led me to feel discouraged. Therefore, I decided to make some changes to my website, primarily in the backend, so that I can now experiment and add new content to my <em>Blog</em> section more frequently.<br>
<img src="/figs/previous_personal_website.png" alt="Previous website style" title="Previous website design"><br>
In the current version of my website, I have made some changes. Specifically, I have removed some unnecessary icons from my homepage and replaced my profile photo. However, I have kept the same clean and minimalistic design that was present in the previous version. Additionally, all of the other pages have been updated, and I have managed to reconfigure the backend so that I can now post new pages to the <em>Blog</em> section with ease. Another new feature is an icon in the bottom-right corner that allows the user to change the color scheme of the website (dark mode). Although the changes may appear subtle to you, for me, they represent a significant overhaul and have essentially resulted in a completely new website to work with.<br>
<img src="/figs/current_personal_website.png" alt="Current website style" title="Current website design"><br>
If you are thinking about making your own website, I recommend you to follow <a href="https://medium.com/swlh/build-deploy-a-site-with-hugo-firebase-3dcc7dae8942"  class="external-link" target="_blank" rel="noopener">this tutorial</a>. Just to you know, I am using the <a href="https://themes.gohugo.io/themes/hugo-coder/"  class="external-link" target="_blank" rel="noopener">Coder</a> theme from Hugo, but of course I have made some changes to it.</p>

      </div>


      <footer>
        


        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    2023
     Mathias Mantelli 
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>